{
  "name": "meta-test-webhook",
  "version": "1.0.0",
  "description": "Test webhook endpoint for Meta WhatsApp API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
